<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Wiki.css" />
        <title>OpenData - Nantes VS Metropoles françaises de taille équivalente</title>
    </head>
    <body>
		<header>
			<h1>OpenData - Nantes VS Metropoles françaises de taille équivalente</h1>
		</header>
		
		<grossediv>
			<nav>
				<h2>Sommaire</h2>
				<ul class="ulnav">
					<a href="#Introduction"><li>Introduction</li></a>
					<a href="#ComparaisonGlobale"><li>Comparaison globale</li></a>
					<a href="#Nantes"><li>Nantes</li></a>
					<a href="#NantesVSRennes"><li>Nantes VS Rennes</li></a>
					<a href="#NantesVSBordeaux"><li>Nantes VS Bordeaux</li></a>
					<a href="#NantesVSMontpellier"><li>Nantes VS Montpellier</li></a>
					<a href="#Conclusion"><li>Conclusion</li></a>
					<a href="#Sources"><li>Sources</li></a>
				</ul>
				
				<hr class="fullHR"/>
				<hr class="fullHR"/>
				
				<h2>Réalisé par :</h2>
				<ul>
					<li>Quentin DELANOU</li>
					<li>William LEGENDRE</li>
					<li>Alexandre CABEL</li>
				</ul>
			</nav>
			
			<section>
				<article>
					<!-- Introduction -->
					<h2 id="Introduction">Introduction</h2>
					
					<div>Ce travail porte sur les différences entre l'offre OpenData de la métropole Nantaise et l'offre OpenData des autres métropoles françaises de taille équivalente.</div>
					
					<div>Lors de nos recherches préliminaires, nous nous sommes intéressés aux métropoles dont la population est comprise entre 400 000 et 800 000 habitants. Voici les métropoles qui correspondent à ce critère :</div>

					<table width="60%">
						<tr>
							<th>Métropole</th>
							<th>Date de création</th>
							<th>Nombre de communes</th>
							<th>Population en 2013</th>
							<th>Superficie</th>
						</tr>
						<tr>
							<td>Bordeaux Métropole</td>
							<td>1<sup>er</sup> janvier 2015</td>
							<td>28</td>
							<td>737 492</td>
							<td>579 km²</td>
						</tr>
						<tr>
							<td>Toulouse Métropole</td>
							<td>1<sup>er</sup> janvier 2015</td>
							<td>37</td>
							<td>725 091</td>
							<td>466 km²</td>
						</tr>
						<tr>
							<td>Nantes Métropole</td>
							<td>1<sup>er</sup> janvier 2015</td>
							<td>24</td>
							<td>602 923</td>
							<td>523 km²</td>
						</tr>
						<tr>
							<td>Métropole Nice Côte d'Azur</td>
							<td>31 décembre 2011</td>
							<td>49</td>
							<td>537 769</td>
							<td>1 466 km²</td>
						</tr>
						<tr>
							<td>Métropole Rouen Normandie</td>
							<td>1<sup>er</sup> janvier 2015</td>
							<td>71</td>
							<td>488 630</td>
							<td>665 km²</td>
						</tr>
						<tr>
							<td>Strasbourg Eurométropole</td>
							<td>1<sup>er</sup> janvier 2015</td>
							<td>33</td>
							<td>482 384</td>
							<td>340 km²</td>
						</tr>
						<tr>
							<td>Grenoble-Alpes Métropole</td>
							<td>1<sup>er</sup> janvier 2015</td>
							<td>49</td>
							<td>439 974</td>
							<td>541 km²</td>
						</tr>
						<tr>
							<td>Montpellier Méditerranée Métropole</td>
							<td>1<sup>er</sup> janvier 2015</td>
							<td>31</td>
							<td>434 101</td>
							<td>434 km²</td>
						</tr>
						<tr>
							<td>Rennes Métropole</td>
							<td>1<sup>er</sup> janvier 2015</td>
							<td>43</td>
							<td>420 707</td>
							<td>705 km²</td>
						</tr>
					</table>
					
					<div>Nous avons décidé de pousser nos recherches sur la qualité plutôt que la quantité, c'est pourquoi nous nous sommes limités à 3 métropoles (en plus de Nantes) dont l'offre OpenData semblaient se différencier tout en conservant des caractéristiques similaires dans les autres domaines.</div>
					
					<div>Nous nous sommes aussi basés sur cette carte qui montre l'état des démarches OpenData en France en février 2011 :</div>
					
					<img src="OpenDataFrance 2011.jpg"/>
					
					<div>A la suite de nos recherches préliminaires, nous avons donc choisi les métropoles de Rennes, Bordeaux et Montpellier. Du point de vue de l'OpenData, ces métropoles ont débuté leur démarche au même moment, en 2010-2011, cependant, l'offre OpenData semble présenter des différences importantes.</div>
					
					<!-- Fin Introduction -->
				</article>
				
				<hr/>
				
				<article>
					<!-- Tableau comparatif -->
					<h2 id="ComparaisonGlobale">Comparaison globale</h2>

					<table width="90%">
						<tr>
							<th>Critère</th>
							<th>Nantes</th>
							<th>Rennes</th>
							<th>Bordeaux</th>
							<th>Montpellier</th>
						</tr>
						
						<tr>
							<td colspan=5>Taille de la métropole</td>
						</tr>
						<tr>
							<td>Population en 2014</td>
							<td>602 923</td>
							<td>420 707</td>
							<td>737 492</td>
							<td>434 101</td>
						</tr>
						<tr>
							<td>Superficie</td>
							<td>523 km²</td>
							<td>705 km²</td>
							<td>579 km²</td>
							<td>434 km²</td>
						</tr>
						<tr>
							<td>Nombre de communes</td>
							<td>24</td>
							<td>43</td>
							<td>28</td>
							<td>31</td>
						</tr>
						
						<tr>
							<td colspan=5>Accessibilité</td>
						</tr>
						<tr>
							<td>Référencement<br/>(Premier lien sur Google)</td>
							<td>Oui</td>
							<td>Oui</td>
							<td>
								Oui, mais deux sites différents :<br>
								<a href="http://opendata.bordeaux.fr/">http://opendata.bordeaux.fr/</a> (la ville)<br>
								<a href="https://data.bordeaux-metropole.fr/">https://data.bordeaux-metropole.fr/</a> (la métropole)</td>
							<td>Oui</td>
						</tr>
						<tr>
							<td>Choix des catégories</td>
							<td>Catégories claires</td>
							<td>Catégories claires</td>
							<td>Catégories peu claires</td>
							<td>Catégories claires</td>
						</tr>
						<tr>
							<td>Autre classement</td>
							<td>Oui</td>
							<td>Oui</td>
							<td>Non</td>
							<td>Oui</td>
						</tr>
						<tr>
							<td>Clarté du site</td>
							<td>
								Site assez clair<br/>
								Les pages ne sont pas très aérées<br/>
								Les informations importantes sont visibles facilement<br/>
								Cependant, l'aspect du site est austère
							</td>
							<td>
								Site très clair</br>
								Les pages sont aérées</br>
								Les informations importantes sont visibles très facilement
							</td>
							<td>
								Site peu clair</br>
								Les pages sont aérées</br>
								Les informations importantes sont visibles relativement facilement</br>
								Le site se base simplement sur 6 onglets :</br>
								Données, Démarche, A propos, Applications, API CUB, Contact
							</td>
							<td>
								Site assez clair</br>
								Les pages sont aérées</br>
								Les informations importantes sont visibles très facilement
							</td>
						</tr>
						<tr>
							<td colspan=5>Quantité</td>
						</tr>
						<tr>
							<td>Nombre de jeux de données</td>
							<td>904</td>
							<td>235</td>
							<td>164</td>
							<td>964</td>
						</tr>
						<tr>
							<td>Date de début de la démarche</td>
							<td>Février 2011</td>
							<td>2010</td>
							<td>Septembre 2010</td>
							<td>Septembre 2010</td>
						</tr>
						<tr>
							<td colspan=5>Qualité</td>
						</tr>
						<tr>
							<td>Respect des formats</td>
							<td>
								La grande majorité des jeux de données prévoient des formats conformes à l'OpenData mais ce n'est pas le cas de tous
							</td>
							<td>
								Les formats CSV, JSON et Excel sont proposés sur tous les jeux de données
							</td>
							<td>
								Les données géographiques sont au  format ESRI shapefile et KMZ, leur visualisation est permise au travers de WebServices (WMS et WFS)</br>
								Les données alphanumériques sont généralement proposées au format CSV
							</td>
							<td>
								De formats CSV, JSON et Excel sont proposées sur presque tous les jeux de données
							</td>
						</tr>
						<tr>
							<td>Fréquence de mise à jour</td>
							<td>
								Selon les jeux de données (semble globalement bonne)
							</td>
							<td>
								Selon les jeux de données (semble globalement bonne)
							</td>
							<td>
								Selon les jeux de données (beaucoup de jeux de données annuels)
							</td>
							<td>Selon les jeux de données</td>
						</tr>
						<tr>
							<td>Suivi</td>
							<td>Impossible de suivre les MAJ</td>
							<td>
								Possibilité de suivre les MAJ d'un jeu de données par mail
							</td>
							<td>Impossible de suivre les MAJ</td>
							<td>Impossible de suivre les MAJ</td>
						</tr>
						<tr>
							<td>Présence des modèles de données</td>
							<td>Non</td>
							<td>Oui, en JSON Schema</td>
							<td>Non</td>
							<td>Oui, certaines données ont une DTD détaillée (.xsd)</td>
						</tr>
						<tr>
							<td colspan=5>Autre</td>
						</tr>
						<tr>
							<td>Applications développées</td>
							<td>53 applis</td>
							<td>? (au moins 43)</td>
							<td>31 applis</td>
							<td>9 applications sont disponibles sur le site</td>
						</tr>
						<tr>
							<td>Visualisation</td>
							<td>Le site permet d'afficher les données sur une carte</td>
							<td>Le site permet d'afficher les données sur une carte</td>
							<td>Le site permet d'afficher les données sur une carte</td>
							<td>Le site permet d'afficher les données sur une carte</td>
						</tr>
						<tr>
							<td>Documentation de l'API</td>
							<td>Bien expliqué</td>
							<td>Bien expliqué</td>
							<td>Fonctionnement de l'API CUB clairement expliqué</td>
							<td>Bien expliqué</td>
						</tr>
						<tr>
							<td>Licences proposées</td>
							<td>
								ODbL et open licence (la plupart des jeux semblent être en ODbL)
							</td>
							<td>ODbL</td>
							<td>ODbL</td>
							<td>
								Chaque donnée/application à sa propre licence (la plupart des jeux semblent être en ODbL)
							</td>
						</tr>
					</table>
					
					<!-- Fin Tableau comparatif -->
				</article>
				
				<hr/>
				
				<article>
					<!-- Nantes -->
					<h2 id="Nantes">Nantes</h2>
					
					<h3>A) Présentation de Nantes Métropole</h3>

					<div>Nantes Métropole est située dans le département de la Loire-Atlantique et dans la région Pays de la Loire. Elle compte 620 000 habitants et 24 communes (dont la principale est Nantes) sur une superficie de 520 km². De plus, la ville de Nantes est la préfecture de la région à laquelle elle appartient.</div>
					
					<div>La métropole de Nantes existe officiellement depuis le 1er janvier 2015, cependant, elle succède à une communauté urbaine en place depuis 1970. Elle se classe dans le top 10 des plus grandes métropoles du pays : en 2014, son unité urbaine a été classée 6ème (622 693 habitants) et son aire urbaine 8ème (934 165 habitants). Associée à l’agglomération de Saint-Nazaire, qui comporte un grand port sur l’estuaire de la Loire, Nantes est au jour d’aujourd’hui la métropole principale du Grand Ouest Français (si on fait abstraction de Bordeaux dans le sud-ouest).</div>
					
					<h3>B) La démarche Open Data de la métropole Nantaise</h3>
					
					<h4>1) Initialisation de la démarche</h4>
					
					<div>Nantes Métropole et la ville de Nantes ont initialisé leur démarche Open Data en février 2011, la concrétisation de cet engagement est le site <a href="http://data.nantes.fr">data.nantes.fr</a> qui nous sert de base pour cette analyse. A cette date, Bordeaux, Rennes et Montpellier ont déjà initialisé leur démarche Open Data (dans le courant de l’année 2010). Cependant, l’association OpenData France qui regroupe et soutient les collectivités du pays dans leurs démarches d’ouverture des données n’a été créée qu’en 2013, certainement afin de cadrer toutes les démarches du genre qui ont été lancées au début de la décennie.</div>
					
					<h4>2) Fournir de nouveaux types de services</h4>
					
					<div>La démarche Open Data de Nantes concerne l'ensemble des collectivités nantaises qui ont la volonté de mettre à disposition les informations collectées dans le cadre de leurs missions respectives. Une fois réutilisées sous la forme d’applications mobiles ou web par exemple, ces données sont alors restituées aux citoyens sous la forme de nouveaux services. L’objectif est de développer le tissu économique local, d‘améliorer les services et la qualité de vie des habitants de la métropole. L’ouverture des données publiques permet le développement de nouvelles applications, l’enrichissement des études effectuées sur le territoire et libère de nouvelles formes de créations artistiques.</div>
					
					<h4>3) Exemples d'application</h4>
					
					<div>Par exemple, la mise à disposition par la ville d’un jeu de données relatif aux menus des cantines scolaires a permis la création d’applications mobiles détaillant les menus de la cantine pour les jours à venir, il n’est plus nécessaire d’être présent physiquement dans une école pour connaître le contenu des repas à venir.</div>
					
					<div>Ou bien, la mise à disposition par la TAN des informations liées au trafic en temps réel des transports en commun de la ville sous la forme d’une API temps réel permet la création d’applications de navigation tierces bien utiles pour se déplacer efficacement dans la métropole. En effet, l’application officielle de la Tan est très perfectible (lente, non ergonomique) ce qui pousse de nombreux habitants à utiliser une application tierce telle que NaonedBus présentant les mêmes données que celle de la Tan mais de façon plus organisée. L’exemple des données de transports en commun est intéressant, Nantes Métropole propose bien des données en temps réel mais contrairement à beaucoup d’autres villes (Bordeaux par exemple) aucune intégration n’est effectuée au sein de Google Maps. C’est ainsi parce que le modèle économique de Google qui repose essentiellement sur la publicité n’est pas compatible avec une utilisation à but non commercial des données. Une application gratuite et développée bénévolement comme NaonedBus est cependant tolérée.</div>
					
					<h4>4) Licence et respect de la vie privée</h4>
					
					<div>Les données du portail data.nantes.fr sont collectées et mises à disposition par les institutions de la métropole dans le cadre de leur activité (par exemple la Tan pour les trams, bus et vélos) Par ailleurs, ces données sont pour la grande majorité d’entre elles régies par la licence ODbL propre à toute bonne démarche du genre et peuvent être mises à jour. Les données personnelles des usagers de la métropole sont anonymisées et respectent donc la vie privée des citoyens.</div>
					
					<h3>C) Une démarche collective et mutualisée</h3>
					
					<div>Afin de permettre un accès simplifié aux données publiques pour les citoyens, la ville de Nantes, Nantes Métropole, le département de Loire-Atlantique et la Région des Pays de la Loire ont fait le choix de proposer une plateforme mutualisée et unique.</div>
					
					<div>Les objectifs sont les suivants :
						<ul>
							<li>Une volonté de cohérence et d’articulation des démarches open data de chaque collectivité</li>
							<li>Un catalogue commun enrichi pour les réutilisateurs de données</li>
							<li>Une rationalisation des dépenses publiques</li>
						</ul>
					</div>
					
					<div>Trois sites différents cohabitent donc :
						<ul>
							<li><a href="http://data.nantes.fr/">Data.nantes.fr</a> pour la métropole de Nantes</li>
							<li><a href="http://data.loire-atlantique.fr">Data.loire-atlantique.fr</a> pour le département</li>
							<li><a href="http://data.paysdelaloire.fr">Data.paysdelaloire.fr</a> pour la région</li>
						</ul>
					</div>
					
					<div>Chaque site s’appuie sur la même plateforme technique et propose le même catalogue de données aux utilisateurs. Ce catalogue de données commun est donc relativement dense (environ 900 jeux de données) et touche toutes les politiques publiques et territoires de la région, même si la grande majorité des jeux de données sont associées à la métropole Nantaise. C’est cette dernière qui servira de référence pour nos comparaisons.</div>
					
					<div>L’Open Data Nantais est une démarche ouverte, les partenaires qui souhaitent sont invités rejoindre la démarche de mutualisation des catalogues de données. Les développements sont reversés gratuitement à la communauté du logiciel libre, profitant ainsi au plus grand nombre.</div>
					
					<!-- Fin Nantes VS Rennes -->
				</article>
				
				<hr/>
				
				<article>
					<!-- Nantes VS Rennes -->
					<h2 id="NantesVSRennes">Nantes VS Rennes</h2>
					
					<h3>A) Présentation de Rennes Métropole</h3>

					<div>Rennes métropole est située dans le département d'Ille-Et-Vilaine et la région Bretagne. Elle compte 425 000 habitants et 43 communes (dont la principale est Rennes) sur une superficie de 705 km².</div>
					
					<div>La métropole de Rennes existe officiellement depuis le 1<sup>er</sup> janvier 2015 en vertu de la loi MAPTAM, cependant, elle succéde à une communauté d'agglomération en place depuis 2000 qui succéde elle-même au district urbain Rennes District.</div>
					
					<div>Il faut noter que la métropole de Nantes, en plus d'être plus peuplée, possède un secteur informatique très dynamique.</div>
					
					<h3>B) La démarche OpenData</h3>
					
					<h4>1) Le lancement de la démarche</h4>
					
					<div>La démarche a commencé en 2010 avec la décision d'ouvrir une plateforme de données publiques en mars 2010. Dès juin 2010, un premier site web a été lancé avec les données en temps réel des vélo Star (les vélos en libre service de Rennes) ainsi que diverses données concernant plus de 2000 organismes publics. De plus, les données statiques des bus et des métros ont été diffusées en partenariat avec Keolis Rennes (qui a monté le réseaux Star qui concerne les bus et métros ainsi que les vélos Star).</div>
					
					<div>Entre octobre 2010 et février 2011, le concours "Rennes en accès libre" à été lancé par la ville de Rennes afin de sensibiliser et de motiver à l'exploitation des données ouvertes. Le concours est ouvert à tous et doté d'une somme de 50 000 € répartis sous la forme de 6 prix. Ce concours a été un succès puisque 43 applications et sites web ont été présentés au jury, dont environ deux tiers par des particuliers.</div>
					
					<div>En début 2012, Keolis offre l'accès en temps réel aux horaires de bus et de métro et propose une application dédiée qui est encore largement utilisée (bien que des alternatives ont vu le jour depuis).</div>
					
					<h4>2) L'Evolution de la démarche</h4>
					
					<div>Par la suite, Rennes a poursuivi sa démarche OpenData grâce :
						<ul>
							<li>au forum Viva-cités en octobre 2012</li>
							<li>à divers ateliers
								<ul>
									<li>Mise en forme de données par des CE2/CM1</li>
									<li>cartoparty de personnes à mobilité réduite</li>
									<li>Ateliers InfoLab</li>
								</ul>
							</li>
						</ul>
					On peut aussi citer le site web "Qui somme-nous ?" mis en ligne en 2014 qui présente une datavisualisation des habitants de la métropole.</div>
						
					<div>Cependant, malgré ces animations, la démarche semble stagner depuis 2012. Seuls amélioration notables, les données en temps réel des transports en commun et l'agenda des évenements culturels ont été publiés.</div>
					
					<div>De plus, aucune communication n'est fait sur le budget consacré à l'Open Data et le portail manque de données culturelles</div>
					
					<h3>C) L'offre Open Data</h3>
					
					<h4>1) L'ergonomie</h4>
					
					<div>Dans un domaine récent comme l'Open Data, il est important que l'on puisse trouver facilement les informations que l'on souhaite afin de ne pas décourager les potentiels développeurs d'application. Rennes réponds parfaitement à cette problématique. En effet, le site est agréable à naviguer et rechercher des données est simple et rapide. Les jeux de données sont répartis en 13 catégories, cependant, il est aussi possible de filtrer par date de modification, par producteur. Le site propose aussi des mots clés (budget, temps réel,...).</div>
					
					<h4>2) Le respect des normes OpenData</h4>
					
					<div>Chacun des jeux de données présent sur le site est disponible en CSV, JSON et Excel, certain sont aussi disponibles en format géographiques. De plus, le site propose une API documentée. Rennes propose aussi son catalogue de jeux de données en différents formats (dont CSV).</div>
					
					<div>Tous les jeux de données présentent une datavisualisation, que ce soit sur une carte ou sur un graphique.</div>
					
					<div>Par exemple, le graphique suivant indique les organismes et équipements présents à Rennes Métropole.</div>					
					<img src="OpenDataRennes.png" width="60%" />
					
					<div>Cette possibilité de visualisation des jeux de données permet une compréhension beaucoup plus facile des données brutes. L'information peut donc être utilisée ponctuellement sans qu'une application dédiée soit créée. Le site de Nantes offre aussi cette possibilité de datavisualisation sans toutefois n'offrir plus qu'une carte.</div>
					
					<h3>D) Utilisation de l'Open Data</h3>
					
					<div>De nombreuses applications basées sur l'Open Data de Rennes ont été développées, parmi lesquelles :
						<ul>
							<li>Depuis 2016, l'application <i>Y A D Frites</i> permet aux utilisateurs de se renseigner sur les menus servis dans les cantines scolaires de maternelle, des écoles primaires et des centre de Loisirs.</li>
							<li><i>Courir à Rennes</i> est une application développée dans le cadre du concours <i>Rennes en accès libre</i> qui regroupe les différentes informations concernant les courses à pied et les parcours d'entrainement sur Rennes dans une application.</li>
							<li>L'application <i>Rennes Bus Metro</i> permet d'afficher les horaires en temps réel ainsi que de nombreuses</li>
						</ul>
					</div>
					
					<div>Tout en affichant une population plus faible et un secteur informatique moins présent, la métropole de Rennes ne semble pas "en reste" en ce qui concerne les réutilisations. Comment expliquer cela ? La possibilité de visualisation des données ne semble pas étrangère à ce phénomène, les actions de visibilités entreprises ont aussi amené la population à s'investir (43 applications proposées pour le concours <i>Rennes en accès libre</i>. Cependant, la plupart de ces applications ont été réalisées au début de la démarche.</div>
					
					<h3>E) La démarche de Rennes se démarque t-elle de celle de Nantes ?</h3>
					
					<div>Rennes et Nantes sont tous deux des pionners de l'Open Data et semblent très similaires. Au niveau du site d'accès au jeux de données, celui de Rennes est mieux présenté et permet de visualiser la donnée brute très facilement grâce aux diverses visualisations, cependant il y a beaucoup moins de jeux de données disponibles (évidemment, ceci vient aussi du fait que la métropole de Rennes est moins peuplée que celle de Nantes).</div>
					
					<div>Rennes se démarque par la la possibilité de visualiser les données et ainsi de mieux les comprendre. Malgré une communication forte au début de la démarche, notamment avec le concours <i>Rennes en accès libre</i>, Rennes semble ne plus communiquer avec les potentiels utilisateurs des données. En effet, le collectif Open Data de Rennes indique que les échanges avec les acteurs publics sont difficiles et que la démarche Open Data stagne à Rennes. On peut tout de même noter que Nantes comme Rennes ont eu une volonté forte de partager leurs données, seulement, la démarche de Rennes nécessite d'être poursuivie.</div>
					
					<!-- Fin Nantes VS Rennes -->
				</article>
				
				<hr/>
				
				<article>
					<!-- Nantes VS Bordeaux -->
					<h2 id="NantesVSBordeaux">Nantes VS Bordeaux</h2>
					
					<h3>A) Présentation de Bordeaux</h3>
					
					<h4>1) Ville de Bordeaux</h4>

					<div>Bordeaux est une commune du Sud-Ouest de la France, préfecture du département de la Gironde et chef-lieu de la région Nouvelle Aquitaine. En termes de population, Bordeaux est la 9ème commune de France avec 246 586 habitants, la 5ème aire urbaine du pays (1 196 122 habitants en 2014) et la 7ème agglomération du pays (889 543 habitants en 2014). Cela la classe derrière des agglomérations comme Paris, Lyon, Marseille-Aix, Nice ou Toulouse mais devant Nantes ou Toulon.</div>
					
					<h4>2) Bordeaux Métropole</h4>
					
					<div>Bordeaux Métropole rassemble 28 communes et 760 956 habitants en 2014, il s’agit de la deuxième métropole de droit commun par sa population après celle de Lille. Elle a été créée le 1er janvier 2015 (comme de nombreuses métropoles du pays, y compris Rennes, Montpellier et Nantes) et prend la suite de la communauté urbaine de Bordeaux (CUB).</div>
					
					<h4>3) Bordeaux et Nantes</h4>
					
					<div>Les villes de Bordeaux et de Nantes sont d’envergure équivalente, souvent qualifiées de villes « jumelles » même si en ce qui concerne la culture, on peut considérer que Bordeaux est plutôt conservatrice et Nantes avant-gardiste.  En dépit des nombreux points communs entre les deux villes (localisation, envergure, démographie...), leurs démarches d’ouverture des données respectives sont très éloignées l’une de l’autre.</div>
					
					<h3>B) L'initialisation de la démarche Open Data Bordelaise</h3>
					
					<h4>1) Une démarche progressive</h4>
					
					<div>La démarche Open Data associée à la ville de Bordeaux a été initialisée en Septembre 2010. Une première phase d’expérimentation d’ouverture des données publiques a été effectuée jusqu’en Juin 2011 avec la collaboration de la Fondation Internet Nouvelle Génération et Aquitaine Europe Communication et en partenariat avec le Conseil Général de Gironde et le Conseil Régional d’Aquitaine. Cette expérimentation était en quelque sorte un test grandeur nature avant la mise à disposition du portail <a href="data.bordeaux-metropole.fr">data.bordeaux-metropole.fr</a>.</div>
					
					<div>La démarche d’ouverture des données publiques de Bordeaux est considérée comme progressive, l’expérimentation évoquée précédemment en est un parfait exemple, la métropole de Bordeaux considère que les données disponibles actuellement ne représentent qu’une première partie des données que Bordeaux Métropole souhaite ouvrir. Ceci nous alerte l’activité de la démarche, seuls 164 jeux de données sont proposés au jour d’aujourd’hui, 7 ans après l’initialisation de la démarche.</div>
					
					<h4>2) Proposer de nouveaux services aux citoyens</h4>
					
					<div>Au sein de sa démarche volontaire d’ouverture des données, Bordeaux Métropole met à disposition un « grand » (selon leurs termes) nombre de données dans domaines variés comme les transports et déplacements, l’eau et son assainissement, l’habitat ou bien l’environnement. En l’état ces catégories couvrent le minimum de ce que doit proposer l’Open Data d’une métropole de cette envergure. Les jeux de données de la métropole Nantaise couvrent des domaines encore plus variés (en plus : Sport, Economie, Jeunesse, Politique Européenne, Santé…).</div>
					
					<div>Les données mises à disposition par Bordeaux Métropole ont vocation à être réutilisées par des citoyens, associations, entreprises, chercheurs afin de proposer des services numériques innovants à la population (applications mobiles, systèmes d’informations, portails internet etc…).</div>
					
					<h3>C) Une démarche qui n’est pas mutualisée entre ville et métropole</h3>
					
					<h4>1) Deux portails distincts</h4>
					
					<div>Lorsque l’on effectue une recherche « Open Data Bordeaux » sur un moteur de recherche bien connu que nous n’allons pas nommer, deux résultats apparaissent :
						<ul>
							<li><a href="http://data.bordeaux.metropole.fr">data.bordeaux.metropole.fr</a> pour Bordeaux Métropole</li>
							<li><a href="http://opendata.bordeaux.fr">opendata.bordeaux.fr</a> pour la ville de Bordeaux</li>
						</ul>
					</div>
					
					<div>En analysant le contenu des sites, nous constatons que la démarche d’ouverture des données n’est pas mutualisée entre la ville de Bordeaux et sa métropole. Les catégories de jeux de données diffèrent selon les sites :</div>
					
					<table width="45%">
						<tr>
							<th></th>
							<th><a href="http://data.bordeaux.metropole.fr">data.bordeaux.metropole.fr</a></th>
							<th><a href="http://opendata.bordeaux.fr">opendata.bordeaux.fr</a></th>
						</tr>
						<tr>
							<td>Catégories</td>
							<td>
								Cartographie de référence<br/>
								Institution<br/>
								Urbanisme – Aménagement<br/>
								Déplacement<br/>
								Nature – Eau assainissement<br/>
								Voirie – Espaces Publics<br/>
							</td>
							<td>
								Cadre de vie<br/>
								Citoyenneté et administration<br/>
								Culture, Sports et Loisirs
							</td>
						</tr>
					</table>
					
					<div>Nous constatons ici que parmi les catégories présentées, aucune n’est commune aux deux sites, on peut presque considérer qu’elles se complètent. Ceci dit, les catégories « Institution » d’une part et « Citoyenneté et administration » d’autre part peuvent contenir des données similaires, le terme institution est simplement plus général. Par ailleurs, nous ne retrouvons pas nécessairement les jeux de données d’un site dans l’autre et vice-versa.</div>
					
					<h4>2) Un premier axe de différenciation entre Bordeaux et Nantes</h4>
					
					<div>C’est ici la première grande différence entre les démarches de Nantes et Bordeaux. Là où à Nantes la mutualisation entre ville et métropole (+ département et région) a été réfléchie dès l’initialisation de la démarche afin d’accroitre le nombre, le référencement et la qualité des données proposées, à Bordeaux les deux sites semblent être le fruit de deux démarches différentes. De plus, le site associé à la ville de Bordeaux est inactif depuis 2015 et propose un nombre de jeux de données relativement restreint (une cinquantaine). De ce fait, pour la suite des comparaisons, nous allons nous baser sur le site de la métropole Bordelaise, qui n’est pas exempt de défauts loin de là.</div>
					
					<h3>C) Une quantité de jeux de données moindre en comparaison avec Nantes</h3>
					
					<div>Seulement 164 jeux de données sont présents sur l’Open Data Bordelais actuellement, c’est quasiment 6 fois moins que ce que propose Nantes.</div>
					
					<h4>1) Une organisation des jeux de données perfectible</h4>
					
					<div>L’organisation et la présentation des divers jeux de données est perfectible au sein du site de la métropole de Bordeaux. En effet, il est nécessaire de cliquer sur une catégorie au sein de la rubrique « Données » pour avoir une liste de tous les jeux de données de la catégorie et il est nécessaire de cliquer une fois de plus sur le jeu en question pour voir les formats proposés. Aucune mention des mises à jour n’est présente, on retrouve uniquement la date d’ajout. A titre de comparaison, le site de Nantes permet d’affiner la recherche par thématiques, type de fichiers souhaité, gestionnaire/propriétaire du jeu de données, usage possible de l’API et présence d’une visualisation.</div>
					
					<h4>2) Des types de données mal explicités</h4>
					
					<div>En ce qui concerne les types de données présents, Nantes détaille les formats utilisés au sein d’une page dédiée et explique tous les choix effectués. Pour Bordeaux, on sait que les (nombreuses) données géographiques sont aux formats ESRI Shapefile et KMZ tandis que les données alphanumériques sont soit en CSV, soit dans leur format natif.</div>
					
					<h3>D) Comparaison des APIs mises à disposition</h3>
					
					<h4>1) API CUB</h4>
					
					<div>Bordeaux met à disposition une API nommée API CUB. Il s’agit d’une brique cartographique prenant la forme d’une application web sensée être légère, simple d’utilisation et de paramétrage.</div>
					
					<div>Cela permet à n’importe quel utilisateur d’intégrer au sein de leur site web des données statiques ou dynamiques avec prise en charge des WebServices WMS et WFS pour les données géographiques ESRI et KMZ.</div>
					
					<div>Il s’agit d’une application JavaScript dont la maintenance et l’évolution sont à la charge de la métropole de Bordeaux. Elle peut être utilisée telle qu’elle est présentée en intégrant un certain nombre de lignes de code JavaScript au sein d’un site web.</div>
					
					<div>Au niveau des formats possibles en entrée : « Prise en charge de différentes sources de données sur 5 plans : fond de plan, données statiques, données dynamiques, Spit utilisateur et fonctions de traitements. Multiples formats supportés : TileCache, WMS, WFS, KML, KMZ, Shapefile, GTFS, DXF, CSV, WPS, OpenStreetMap, Google Maps, Google StreetView, Bings Map... et ce même depuis plusieurs domaines d'origines différentes (cross-domain) ».</div>
					
					<div>On constate que l’accent est mis sur la représentation de données géographiques, c’est le cas d’utilisation principal de l’API proposée.</div>
					
					<h4>2) API Nantes Métropole</h4>
					
					<div>L’API proposée dans le cadre de la démarche Open Data de Nantes est relativement différente de celle de Bordeaux. Contrairement à celle de Bordeaux qui est taillée pour un type de données spécifique (géographiques), ici l’objectif est de faire du requêtage sur les jeux de données proposés et de fournir en sortie des flux de données au format JSON ou XML. Les utilisateurs de l’API sont invités à documenter et partager les fonctions qu’ils développent dans le but d’enrichir la documentation proposée.</div>
					
					<div>La philosophie de l’API Nantaise favorise et encourage la réutilisation de données en tout genre. C’est moins le cas de celle de Bordeaux qui privilégie la représentation des données à leur réutilisation.</div>
					
					<h3>E) Utilisation des données ouvertes de Bordeaux Métropole</h3>
					
					<div>31 applications utilisant les jeux de données proposés sont disponibles sur le site data.bordeaux-metropole.fr. Seulement 7 d’entre elles ont été mises à disposition à partir de 2015. Ceci est problématique car les applications pour smartphone développées entre 2010 et 2013 sont aujourd’hui obsolètes au vu des progrès effectués en termes de programmation mobile ces dernières années.</div>
					
					<div>Cependant, la majorité des applications sont présentées sous la forme d’un site web (adapté à un affichage sur smartphone) qui sont tout à fait exploitables.</div>
					
					<div>On retrouve beaucoup d’applications qui se basent sur une représentation géographique, ceci est la conséquence directe des fonctionnalités proposées par l’API CUB.</div>
					
					<div>Voici différents exemples d’applications proposées par Bordeaux :
						<ul>
							<li><i>Where it’s Free</i> est une application web crée en 2016 qui référence les emplacements gratuits à Bordeaux (et partout ailleurs en fonction des contributions) : Toilettes, Parkings, Aires de pique-nique, Fontaines à eau … Les utilisateurs peuvent apporter leur contribution à l’application afin de l’enrichir. Cette application se base sur l’affichage d’une carte <i>Google Map</i> enrichie avec des marqueurs.</li>
							<li><i>Pont Chaban Delmas</i> est une application mobile crée en 2015 qui envoie des notifications pus en temps réel sur le mobile de l’utilisateur pour l’informer des ouvertures/fermetures du pont Chaban Delmas. C’est une des rares applications proposées qui ne se base pas sur une représentation géographique.</li>
						</ul>
					</div>
					
					<h3>F) Un site internet à l'interface datée</h3>
					
					<div>Le site web Open Data de la métropole de Bordeaux possède une ergonomie très perfectible.
						<ul>
							<li>L’organisation des données au sein des 6 catégories n’est pas claire. Le seul affichage possible des jeux de données est une liste associée à une des catégories.</li>
							<li>Le site s’articule autour de 6 onglets et ressemble à un site de la décennie passée, les onglets sont :
								<ul>
									<li><b>Données</b> : C’est ici que l’on peut accéder aux listes de données en sélectionnant une catégorie</li>
									<li><b>Démarche</b> : Redirection vers le site de la Métropole de Bordeaux <a href="http://www.bordeaux-metropole.fr/search?q=opendata">www.bordeaux-metropole.fr/search?q=opendata</a><br/>
									Le problème ici est que la recherche « opendata » retourne seulement 7 résultats ce qui est relativement faible. Si on effectue une recherche « open data » avec un espace, 43 résultats sont retournés. Il s’agit ici d’une erreur de conception, il aurait simplement fallu faire la recherche suivante : <a href="http://www.bordeaux-metropole.fr/search?tri=score&q=open+data">www.bordeaux-metropole.fr/search?tri=score&q=open+data</a></li>
									<li><b>A propos</b> : Détails de la démarche et choix des formats</li>
									<li><b>Applications</b> : Liste des applications réalisées avec les données du site. Encore une fois il s’agit d’un simple affichage sous forme de liste, aucune recherche ou filtre n’est possible</li>
									<li><b>API CUB</b> : Documentation de l’API</li>
									<li><b>Contact</b> : Formulaire de contact</li>
								</ul>
							</li>
						</ul>
					</div>
					
					<div>La comparaison avec le site de l’Open Data Nantais est douloureuse pour Bordeaux, la recherche est moins efficace et l’affinage n’est pas possible. L’affichage des actualités est directement intégré à la page d’accueil du site de Nantes contrairement à Bordeaux. De plus, Bordeaux ne met pas de forum à disposition pour que les utilisateurs puissent échanger sur la réutilisation des données et il n’est pas possible de créer un compte sur le site.</div>
					
					<div>Le site de Nantes n’est pas exempt de défauts mais il fait ce qu’on lui demande de faire, à savoir faciliter la recherche de jeux de donnés au vu de leur réutilisation. Des statistiques sont également présentes pour connaitre la part de chaque catégorie sur l’ensemble des données ou bien quels sont les formats les plus utilisés.</div>
					
					<div>Bordeaux est en retard sur Nantes sur de nombreux points, que ce soit au niveau de l’API qui n’est pas généraliste, du site web à l’interface douteuse ou bien l’absence totale de statistiques.</div>
					
					<!-- Fin Nantes VS Bordeaux -->
				</article>
				
				<hr/>
				
				<article>
					<!-- Nantes VS Montpellier -->
					<h2 id="NantesVSMontpellier">Nantes VS Montpellier</h2>
					
					<h3>A) Présentation de Montpellier Méditerranée Métropole</h3>

					<div>Montpellier Méditerranée Métropole est une métropole située dans le département de l'Hérault et dans la région Occitanie, autour de la ville de Montpellier. Elle regroupe 31 communes et 434 100 habitants sur un territoire de 423 km². Montpellier est donc une métropole plus petite que Nantes autant sur sa superficie que sur son nombre d’habitants. Pourtant elle n’est pas “en reste” sur sa démarche OpenData.</div>
					
					<h3>A) Lancement de la démarche OpenData</h3>
					
					<div>C’est en Septembre 2010 que cette métropole se lance dans une démarche Open Data due au lancement du programme Montpellier Territoire Numérique. De ce fait, Montpelier est un des précurseurs de l’OpenData au même titre que Nantes ou Rennes.</div>

					<div>Les premiers mois du lancement de la démarche ont consisté à définir et développer les aspects techniques du site web et à faire de la pédagogie en interne pour exposer la démarche. Lors de ces premières semaines de réflexion, diverses problématiques “classiques” des démarches OpenData alimentaient les discussions, comme le choix de la Licence, le format des données et enfin le type de données.</div>

					<div>C’est en avril 2011 que le site de l’OpenData Montpelliérain propose des données relatives aux arbres d’alignement, aux parcs et jardins, aux espaces boisés classés, aux appellations d’origine contrôlée et aux arbres remarquables. L’environnement fût alors la thématique dominante du portail open data de Montpellier. Via l’ouverture de ce portail, Montpellier Méditerranée Métropole devient la troisième institution à ouvrir ces données après Rennes et Paris.</div>

					<div>Les données ouvertes de cette métropole sont facilement accessibles via leur unique site qui regroupe aujourd’hui plus de 900 jeux de données réparties sur 13 thèmes différents. Montpellier Méditerranée Métropole “concurrence” donc la métropole nantaise sur ce niveau.</div>
					
					<h3>B) La croissance de l’Open Data</h3>
					
					<div>Le lancement de la démarche OpenData s’est vue freinée par un problème politique de taille : Le degré de sécurité des données. Il fut par exemple hors de question de diffuser des données relatives aux salaires ou par exemple l’emplacement des conduites d’eau potable. Cela explique pourquoi lors du lancement du portail, le principal thème des données était l’environnement. C’est avec le lancement de d’autres villes dans la démarche OpenData que cet argument politique s’est vu amoindri, et que d’autres thèmes de jeux de données ont pu voir le jour.</div>

					<div>Le portail Open Data de la Ville de Montpellier a été conçu pour pouvoir accueillir des données d’autres acteurs que les services municipaux, l’ouverture des données n’est pas la vocation unique des villes, département et région. Des entreprises, des chercheurs, des associations sont aussi animés par cette volonté d’ouverture.</div>
					
					<h3>C) Utilisation de l'opendata</h3>
					
					<div>A partir de 2012, Montpellier signe un partenariat avec la société IBM afin de mettre en place une Smart City. Cette dernière se base sur une série de capteurs NFC chargés de récolter différentes données urbaines telles que la température, les conditions météo, les données sur les feux rouges, la pollution, les conditions de transports etc. Après un processus d’anonymisation une partie des données collectées est mise à disposition du public sur la plateforme d’Open data. Cependant après quelques années, certaines personnes mal intentionnées ont piraté des panneaux indiquant les directions, ce qui a remis en cause le projet.</div>
					
					<div>On peut citer d’autres utilisations des données ouvertes dans la ville, par exemple :
						<ul>
							<li><i>AirLR</i>, une application qui transmet des données environnementales de la ville comme la pollution de l’air</li>
							<li><i>Montpellier Historique</i>, application mobile qui répertorie les monuments historiques ou les hôtels de la région</li>
							<li><i>Risques de crue à Montpellier</i> qui liste les zonages réglementaires liés à la prévention des risques inondation à Montpellier</li>
						</ul>
					Malgrés ces quelques exemples, on retrouve peu d'application utilisant les données Open Data sur Montpellier (9 disponible sur le portail).</div>
					
					<h3>D) Des facteurs qui expliquent ces écarts</h3>
					
					<div>Malgré un effort de la part de la métropole de Montpellier (de nombreux challenges ont été proposés), que peut bien expliquer une telle différence entre les deux villes ? <br/>
					Bien que Montpellier comporte plus de jeu de données, celle-ci ne propose sur son portail que 9 applications utilisant ces données. Nantes, à guise de comparaison, en comporte 53.</div>

					<div>Le premier facteur que nous avons étudié est la manière dont les deux villes communiquent leurs jeux de données. La propagation des réseaux sociaux ont permis de communiquer plus facilement la création de nouvelles données ouvertes. En effet cette métropole poste fréquemment des notifications en utilisant Facebook et Twitter. Quant à Nantes, elle communique seulement par son portail via des articles “la quinzaine” qui renseigne sur des actualités concernant l’Open Data. Montpellier utilise aussi ce système sur son portail.</div>

					<div>Sur ce plan, Montpellier communique les jeux de données avec plus d’outils que Nantes, ce facteur n’explique donc pas cette différence.</div>

					<div>Le second facteur à étudier est le nombre d’entreprises ou d’associations utilisant les données ouvertes. En effet, il est possible que des entreprises consomment les données ouvertes afin de produire des applications à but monétaire. Dans ce cas, il est naturel que les applications ne soient pas répertoriées sur le portail de Montpellier. Si ce sont des associations, il est possible qu’elles n’aient tout simplement pas partagé les applications au portail de la métropole.</div>
					
					<div>Ici la comparaison est flagrante, sur Montpellier, les entreprises d’informatiques sont majoritairement des sociétés d’hébergement ou d’édition de logiciel de gestion (CRM, ERP, …). Le domaine de l’application mobile ou web utilisant l’OpenData est très peu présent dans la région. Au niveau des associations, il a également été compliquée de trouver celles proposant ces types de services.</div>
					
					<div>Sur Nantes, les entreprises utilisant les données ouvertes sont nombreuses :
						<ul>
							<li><i>Playcorp</i> : Société qui produit des journaux  en utilisant l’application <i>Nantes Live</i></li>
							<li><i>Multimeo</i> : Société à responsabilité limitée qui a notamment développé <i>AndiPratic</i></li>
							<li><i>Carto'Cité</i> : Agence de géomatique qui a produit <i>La culture à Nantes</i></li>
						</ul>
					</div>
					
					<div>Sur le plan des associations nantaises, on en retrouve une multitude comme “mieuxtrieranantes” et “Open Odyssey”. Cette dernière regroupe des enseignants et des étudiants permettant de rassembler des talents afin de promouvoir certains aspects de la région.</div>
					
					<div>Pour conclure, malgré la position de précurseur de Montpellier par rapport à Nantes (sur une différence de quelques mois) la métropole nantaise a fini par se démarquer de la métropole de l’Hérault. Le principal problème de la métropole montpelliéraine est que, malgré une proposition de jeux de données importante, très peu sont utilisées.<br>
					C’est de par ses initiatives que Nantes a su “prendre de l’avance” sur Montpellier. On peut citer aussi les “Appels à Projet”, qui sont des challenges de programmation organisés par la ville de Nantes afin de pousser les communautés à lancer des projets innovants. Ainsi, Nantes pousse les entreprises, les associations, mais aussi les universitaires à développer des services utilisant les données ouvertes. Ces initiatives font que la métropole de Nantes se démarque positivement des autres villes qui font la promotion de l’OpenData.</div>
					
					<!-- Fin Nantes VS Montpellier -->
				</article>
				
				<hr/>
				
				<article>
					<!--Conclusion -->
					<h2 id="Conclusion">Conclusion</h2>

					<div>A l’issue du travail que nous avons effectué, de réelles différences ont été identifiées entre les démarches Open Data des villes de Nantes, Rennes, Bordeaux et Montpellier. Le choix de ces villes fut pertinent car il s’agit de villes d’envergure équivalente, même si Rennes est une ville plus petite, elle est la première du pays à avoir lancé sa démarche (avec succès).</div>
					
					<div>La démarche Rennaise semble unilatérale, contrairement à celle de Nantes où l’on encourage les citoyens à apporter leur contribution. Il est par exemple très difficile de contacter les administrateurs du site de Rennes tandis que Nantes est à l’écoute de ses utilisateurs. La démarche de Rennes est très certainement la plus carrée en ce qui concerne la conception de leur site internet. Si l’on prend en compte les démarches externes, Nantes semble avoir une longueur d’avance sur les autres métropoles, notamment avec son « appel à Projets ». En effet, les démarches de communication de Rennes, bien que forte lors des premières années de l'ouverture des données, se sont petit à petit fait oublier.</div>
					
					<div>Nantes est la dernière des quatre villes que nous avons étudié à avoir initié sa démarche (en 2011 contre 2010 pour les autres). Cependant, même si le site de Nantes n’est pas très bien organisé, avec une interface en deçà de celles proposées par Rennes et Montpellier, Nantes Métropole semble avoir mieux saisi les principes inhérents à l’Open Data, notamment en ce qui concerne la réutilisation des données sous formes d’application. En effet, Montpellier propose une démarche que l’on peut qualifier de robuste, avec un nombre important de jeux de données variés mais le taux de réutilisation est très faible avec seulement 9 applications. En ce qui concerne Rennes, la plupart des applications ont été développées au démarrage de la démarche. Pour Bordeaux, le nombre et la variété des jeux de données étant limités, le nombre d’applications est relativement restreint et la plupart d’entre elles ont été développées à l’initialisation de la démarche tout comme Rennes. Cependant, avec son API CUB pour la représentation de données géographiques, il y a quand même une réutilisation importante des données proposées, même s’il y a peu de variété au niveau des types de réutilisation.</div>
					
					<div>On peut expliquer l’avance de Nantes au niveau de la réutilisation par l’important bassin d’activités informatiques qui entoure la métropole. Un nombre important d’informaticiens couplé à une démarche Open Data où la participation des citoyens est encouragée ne peut que donner de bons résultats.</div>
					
					<div>Par rapport à la recherche de jeux de données, Rennes est légèrement meilleure que les autres métropoles au vu de la quantité de filtres qui sont proposés. Montpellier et Bordeaux ne proposent pas de filtres ce qui complexifie la recherche de données.</div>
					
					<div>Si l’on effectue un classement subjectif des métropoles, Nantes arriverait en première position suivie de près par Rennes puis Montpellier enfin Bordeaux en tant que bon dernier. Les axes d’améliorations que nous avons identifiés sont les suivants :
						<ul>
							<li>Pour Nantes, une mise à jour de l’interface serait une bonne chose afin de faciliter la recherche d’informations.</li>
							<li>Pour Rennes, il faudrait que la métropole poursuive sa démarche d'encouragement des citoyens à l'utilisation des données</li>
							<li>Pour Montpellier, il est primordial que les nombreux jeux de données à disposition soient réutilisés au sein d’applications</li>
							<li>Pour Bordeaux, quasiment tout est à revoir si l’on se réfère aux démarches des autres métropoles. Cette métropole est en retard sur de nombreux points alors qu’elle fut une des premières à lancer sa démarche Open Data. A notre avis, peu d’évolutions ont été apportées ces dernières années.</li>
						</ul>
					</div>
					
					<!-- Conclusion -->
				</article>
				
				<hr/>
				
				
				<br>
				
				<article>
					<!-- Sources -->
					<h2 id="Sources">Sources</h2>
						
					<h3>Sites officiels</h3>
					<div>
						<ul>
							<li><b>Nantes</b>
								<ul>
									<li><a href="http://data.nantes.fr/">OpenData de Nantes (Ville, métropole et région)</a>
										<ul>
											<li><a href="http://data.nantes.fr/appel-a-projets/">Article sur l'appel à projet</a></li>
										</ul>
									</li>
									<li><a href="https://www.nantesmetropole.fr/">Métropole de Nantes</a></li>
									<li><a href="https://www.nantes.fr/home.html">Ville de Nantes</a></li>
								</ul>
							</li>
							<li><b>Rennes</b>
								<ul>
									<li><a href="https://data.rennesmetropole.fr/page/home/">OpenData de Rennes (Métropole)</a></li>
									<li><a href="http://metropole.rennes.fr/">Ville et métropole de Rennes</a>
										<ul>
											<li><a href="http://metropole.rennes.fr/rennes-metropole-collectivite-pionniere-de-lopen-data-en-france/">Article sur la démarche OpenData de Rennes</a></li>
										</ul>
									</li>
							</li>
								</ul>
							</li>
							<li><b>Bordeaux</b>
								<ul>
									<li><a href="https://data.bordeaux-metropole.fr/">OpenData de Bordeaux (Métropole)</a></li>
									<li><a href="http://opendata.bordeaux.fr/">OpenData de Bordeaux (Ville)</a></li>
									<li><a href="http://www.bordeaux.fr/">Ville de Bordeaux</a></li>
									<li><a href="http://www.bordeaux-metropole.fr/">Métropole de Bordeaux</a></li>
								</ul>
							</li>
							<li><b>Montpellier</b>
								<ul>
									<li><a href="http://data.montpellier3m.fr/">OpenData de Montpellier (Métropole)</a></li>
								</ul>
							</li>
						</ul>
					</div>
					
					<h3>Autres</h3>
					<div>
						<ul>
							<li><a href="https://www.bretagne-economique.com/actualites/concours-rennes-metropole-en-acces-libre">Article sur le concours "Rennes Métropole en accès libre"</a> (Site d'information de la CCI de Bretagne)</li>
							<li><a href="https://opendatarennes.wordpress.com/2013/01/07/les-bibliotheques-de-rennes-metropole-a-lheure-de-lopen-data/">Article sur l'ouverture des données de la bibliothèque des Champs Libres</a> (Ancien blog du collectif Open Data à Rennes)</li>
							<li><a href="http://blog.cod-rennes.fr/2014/04/13/nouveau-depart-pour-lopen-data-a-rennes-metropole/">Article sur l'état de la démarche Open Data à Rennes en 2014 et son historique depuis l'ouverture</a> (Blog du collectif Open Data Rennes)</li>
							<li><a href="http://www.star.fr/star-et-territoire/open-data/">Article sur l'OpenData du réseau STAR</a> (Site du réseau STAR)</li>
						</ul>
					</div>

					<!-- Fin Sources -->
				</article>
			</section>
		</grossediv>
    </body>
</html>